<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appBannerIcon"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/app_banner_img"
        app:layout_constraintBottom_toTopOf="@id/noAuthButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Auth Buttons Container -->
    <LinearLayout
        android:id="@+id/noAuthButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:backgroundTint="@color/black">

        <Button
            android:id="@+id/signInButton"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/PrimaryButtonStyle"
            android:text="Login" />

    </LinearLayout>

    <!-- Logged-in User Buttons Container -->
    <LinearLayout
        android:id="@+id/loggedInButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/reportHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrimaryButtonStyle"
            android:text="Report History"/>

        <Button
            android:id="@+id/createNewReportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/PrimaryButtonStyle"
            android:text="Create New Report"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/PrimaryButtonStyle"
            android:text="Logout"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>