<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/report_generation_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <!-- Header Section -->
<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        style="@style/HeaderTextStyle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create report"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <!-- Vehicle Details Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/vehicle_details_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Brand Section -->

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Report"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:layout_marginBottom="24dp"/>
            <TextView
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand" />

            <Spinner
                android:id="@+id/spinner_brand"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp" />

            <!-- Model Section -->
            <TextView
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Model" />

            <Spinner
                android:id="@+id/spinner_model"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp" />

            <!-- Year Section -->
            <TextView
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Year" />

            <Spinner
                android:id="@+id/spinner_year"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tags Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/tags_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/vehicle_details_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damage Tags" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:layout_marginTop="8dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/selectedTagsChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp" />
            </ScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <AutoCompleteTextView
                    android:id="@+id/tagAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add a tag"
                    android:inputType="text"
                    style="@style/InputTextStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Note Section -->
    <TextView
        android:id="@+id/note"
        style="@style/NoteTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="• If you think we missed something you can change it"
        app:layout_constraintTop_toBottomOf="@id/tags_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Buttons Section -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_report"
        style="@style/PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Report"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_discard_report"
        style="@style/SecondaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Discard Unfinished Report"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_create_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>