<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ImagesActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                style="@style/HeaderTextStyle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:text="@string/detect_damage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <ImageButton
                android:id="@+id/logoutButton"
                style="@style/FooterButtonStyle"
                android:layout_width="67dp"
                android:layout_height="63dp"
                android:contentDescription="@string/logout_description"
                android:src="@drawable/round_keyboard_double_arrow_left_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="384dp"
            android:layout_height="474dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:srcCompat="@drawable/baseline_crop_free_24" />

        <ImageView
            android:id="@+id/imageVie"
            android:layout_width="214dp"
            android:layout_height="225dp"
            android:layout_marginBottom="176dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintVertical_bias="0.511"
            app:srcCompat="@drawable/dmgcar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@id/footerLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout2"
        tools:listitem="@layout/item_image"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/footer_color"
        android:padding="5dp"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="clearImagesButton,galleryButton,cameraButton,createReportButton"
            app:flow_horizontalGap="16dp"
            app:flow_horizontalStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/galleryButton"
            style="@style/FooterButtonStyle"
            android:layout_width="73dp"
            android:layout_height="59dp"
            android:contentDescription="@string/gallery_description"
            android:src="@drawable/png_c1amw2"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/cameraButton"
            style="@style/FooterButtonStyle"
            android:contentDescription="@string/camera_description"
            android:src="@drawable/png_iuxem2" />

        <ImageButton
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:id="@+id/createReportButton"
            style="@style/FooterButtonStyleYes"
            android:contentDescription="@string/create_report_description"
            android:src="@drawable/round_done_outline_24" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/clearImagesButton"
            style="@style/FooterButtonStyleNo"
            android:contentDescription="@string/clear_images_description"
            android:src="@drawable/baseline_remove_circle_outline_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>