<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/report_generation_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What we’ve gathered"
            android:textColor="@color/button_color"
            android:fontFamily="monospace"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"/>

        <!-- Brand Dropdown -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textColor="@color/button_color"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner_brand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <!-- Model Dropdown -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="@color/button_color"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner_model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Year Dropdown -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/button_color"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxHeight="200dp"
                android:backgroundTint="@color/cardview_shadow_end_color">

                <!-- ChipGroup to display selected tags -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/selectedTagsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                />
            </ScrollView>

            <!-- AutoCompleteTextView for tag entry -->
            <AutoCompleteTextView
                android:id="@+id/tagAutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add a tag"
                android:textColor="@color/button_color"
                android:fontFamily="monospace"
                android:inputType="text" />
        </LinearLayout>

        <!-- Note -->
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• If you think we missed something you can change it"
            android:textColor="@color/button_color"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_create_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Report"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/text_color"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_discard_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discard Unfinished Report"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/text_color"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</LinearLayout>
